<?xml version="1.0" encoding="UTF-8"?>
<project name="warehouseapplication" default="all">
  
  
  <property file="warehouseapplication.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_aopalliance:aopalliance:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-classic:1.1.5.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-core:1.1.5.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.6.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.6.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.6.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml:classmate:1.1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.h2database:h2:1.4.182.classpath">
    <pathelement location="${path.variable.maven_repository}/com/h2database/h2/1.4.182/h2-1.4.182.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
  </path>
  
  <path id="library.maven:_javax.validation:validation-api:1.1.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.3.3/thymeleaf-layout-dialect-1.3.3.jar"/>
  </path>
  
  <path id="library.maven:_ognl:ognl:3.0.8.classpath">
    <pathelement location="${path.variable.maven_repository}/ognl/ognl/3.0.8/ognl-3.0.8.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.0.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-core/8.0.32/tomcat-embed-core-8.0.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.0.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-el/8.0.32/tomcat-embed-el-8.0.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-jasper/8.0.32/tomcat-embed-jasper-8.0.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.32/tomcat-embed-logging-juli-8.0.32.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.32/tomcat-embed-websocket-8.0.32.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.groovy:groovy:2.4.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.7.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.7.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jdt.core.compiler:ecj:4.4.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-validator:5.2.4.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.18.1-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.mockito:mockito-core:1.10.19.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/objenesis/objenesis/2.1/objenesis-2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jcl-over-slf4j:1.7.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jul-to-slf4j:1.7.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:log4j-over-slf4j:1.7.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/log4j-over-slf4j/1.7.16/log4j-over-slf4j-1.7.16.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-autoconfigure/1.3.3.RELEASE/spring-boot-autoconfigure-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-logging/1.3.3.RELEASE/spring-boot-starter-logging-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-test:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-test/1.3.3.RELEASE/spring-boot-starter-test-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-thymeleaf/1.3.3.RELEASE/spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-tomcat/1.3.3.RELEASE/spring-boot-starter-tomcat-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-validation:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-validation/1.3.3.RELEASE/spring-boot-starter-validation-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-web:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-web/1.3.3.RELEASE/spring-boot-starter-web-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter/1.3.3.RELEASE/spring-boot-starter-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot:1.3.3.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot/1.3.3.RELEASE/spring-boot-1.3.3.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-test:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:4.2.5.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.thymeleaf:thymeleaf-spring4:2.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/thymeleaf-spring4-2.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.thymeleaf:thymeleaf:2.1.4.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/thymeleaf/thymeleaf/2.1.4.RELEASE/thymeleaf-2.1.4.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.unbescape:unbescape:1.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module WareHouseApplication -->
  
  <dirname property="module.warehouseapplication.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.warehouseapplication" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.warehouseapplication" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.warehouseapplication" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.warehouseapplication" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="warehouseapplication.output.dir" value="${module.warehouseapplication.basedir}/target/classes"/>
  <property name="warehouseapplication.testoutput.dir" value="${module.warehouseapplication.basedir}/target/test-classes"/>
  
  <path id="warehouseapplication.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="warehouseapplication.module.production.classpath">
    <path refid="${module.jdk.classpath.warehouseapplication}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.3.3.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.1.5.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.1.5.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:log4j-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-validation:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-validator:5.2.4.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.6.5.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:4.2.5.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32.classpath"/>
    <path refid="library.maven:_org.eclipse.jdt.core.compiler:ecj:4.4.2.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring4:2.1.4.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:2.1.4.release.classpath"/>
    <path refid="library.maven:_ognl:ognl:3.0.8.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.0.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.16.classpath"/>
    <path refid="library.maven:_nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3.classpath"/>
    <path refid="library.maven:_org.codehaus.groovy:groovy:2.4.6.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.7.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.7.classpath"/>
  </path>
  
  <path id="warehouseapplication.runtime.production.module.classpath">
    <pathelement location="${warehouseapplication.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.3.3.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.1.5.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.1.5.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:log4j-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.16.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-validation:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-validator:5.2.4.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.6.5.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:4.2.5.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32.classpath"/>
    <path refid="library.maven:_org.eclipse.jdt.core.compiler:ecj:4.4.2.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring4:2.1.4.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:2.1.4.release.classpath"/>
    <path refid="library.maven:_ognl:ognl:3.0.8.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.0.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.16.classpath"/>
    <path refid="library.maven:_nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3.classpath"/>
    <path refid="library.maven:_org.codehaus.groovy:groovy:2.4.6.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.182.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.7.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.7.classpath"/>
  </path>
  
  <path id="warehouseapplication.module.classpath">
    <path refid="${module.jdk.classpath.warehouseapplication}"/>
    <pathelement location="${warehouseapplication.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.3.3.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.1.5.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.1.5.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:log4j-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.16.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-validation:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-validator:5.2.4.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.6.5.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:4.2.5.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32.classpath"/>
    <path refid="library.maven:_org.eclipse.jdt.core.compiler:ecj:4.4.2.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-test:1.3.3.release.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:1.10.19.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-test:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring4:2.1.4.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:2.1.4.release.classpath"/>
    <path refid="library.maven:_ognl:ognl:3.0.8.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.0.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.16.classpath"/>
    <path refid="library.maven:_nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3.classpath"/>
    <path refid="library.maven:_org.codehaus.groovy:groovy:2.4.6.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.182.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.7.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.7.classpath"/>
  </path>
  
  <path id="warehouseapplication.runtime.module.classpath">
    <pathelement location="${warehouseapplication.testoutput.dir}"/>
    <pathelement location="${warehouseapplication.output.dir}"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-web:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.3.3.release.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-classic:1.1.5.classpath"/>
    <path refid="library.maven:_ch.qos.logback:logback-core:1.1.5.classpath"/>
    <path refid="library.maven:_org.slf4j:jcl-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:jul-to-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.slf4j:log4j-over-slf4j:1.7.16.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.16.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-validation:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.hibernate:hibernate-validator:5.2.4.final.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.jboss.logging:jboss-logging:3.3.0.final.classpath"/>
    <path refid="library.maven:_com.fasterxml:classmate:1.1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.6.5.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.6.5.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:4.2.5.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-webmvc:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32.classpath"/>
    <path refid="library.maven:_org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32.classpath"/>
    <path refid="library.maven:_org.eclipse.jdt.core.compiler:ecj:4.4.2.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-test:1.3.3.release.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:1.10.19.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-test:4.2.5.release.classpath"/>
    <path refid="library.maven:_org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf-spring4:2.1.4.release.classpath"/>
    <path refid="library.maven:_org.thymeleaf:thymeleaf:2.1.4.release.classpath"/>
    <path refid="library.maven:_ognl:ognl:3.0.8.classpath"/>
    <path refid="library.maven:_org.javassist:javassist:3.18.1-ga.classpath"/>
    <path refid="library.maven:_org.unbescape:unbescape:1.1.0.release.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.16.classpath"/>
    <path refid="library.maven:_nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3.classpath"/>
    <path refid="library.maven:_org.codehaus.groovy:groovy:2.4.6.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.182.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.7.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.7.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.warehouseapplication">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.warehouseapplication">
    <patternset refid="excluded.from.module.warehouseapplication"/>
  </patternset>
  
  <path id="warehouseapplication.module.sourcepath">
    <dirset dir="${module.warehouseapplication.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="warehouseapplication.module.test.sourcepath">
    <dirset dir="${module.warehouseapplication.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.warehouseapplication" depends="compile.module.warehouseapplication.production,compile.module.warehouseapplication.tests" description="Compile module WareHouseApplication"/>
  
  <target name="compile.module.warehouseapplication.production" description="Compile module WareHouseApplication; production classes">
    <mkdir dir="${warehouseapplication.output.dir}"/>
    <javac destdir="${warehouseapplication.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.warehouseapplication}/javac">
      <compilerarg line="${compiler.args.warehouseapplication}"/>
      <bootclasspath refid="warehouseapplication.module.bootclasspath"/>
      <classpath refid="warehouseapplication.module.production.classpath"/>
      <src refid="warehouseapplication.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.warehouseapplication"/>
    </javac>
    
    <copy todir="${warehouseapplication.output.dir}">
      <fileset dir="${module.warehouseapplication.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.warehouseapplication.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.warehouseapplication.tests" depends="compile.module.warehouseapplication.production" description="compile module WareHouseApplication; test classes" unless="skip.tests">
    <mkdir dir="${warehouseapplication.testoutput.dir}"/>
    <javac destdir="${warehouseapplication.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.warehouseapplication}/javac">
      <compilerarg line="${compiler.args.warehouseapplication}"/>
      <bootclasspath refid="warehouseapplication.module.bootclasspath"/>
      <classpath refid="warehouseapplication.module.classpath"/>
      <src refid="warehouseapplication.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.warehouseapplication"/>
    </javac>
    
    <copy todir="${warehouseapplication.testoutput.dir}">
      <fileset dir="${module.warehouseapplication.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.warehouseapplication" description="cleanup module">
    <delete dir="${warehouseapplication.output.dir}"/>
    <delete dir="${warehouseapplication.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.warehouseapplication" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.warehouseapplication" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>